{
  "name": "petermolnar/wp-ffpc",
  "type": "wordpress-plugin",
  "homepage": "https://github.com/petermolnar/wp-ffpc",
  "license": "GPLv3",
  "description": "WordPress Plugin WP-FFPC",
  "keywords": ["plugin", "cache", "page cache", "full page cache", "nginx", "memcached", "apc", "speed"],
  "require": {
    "composer/installers": "~1.0.0"
  }
}